EManufacturer=intel
EManufacturerHardwareRev=0x1
EManufacturerSoftwareRev=0x100
EManufacturerSoftwareBuild=0x250
EModel=0x42525453
EMachineUid=OmapH4
EDeviceFamily=crystal
EDeviceFamilyRev=0x001
ECPU=arm
ECPUArch=0x400
ECPUABI=arm5
ECPUSpeed=0
ESystemStartupReason=cold
ESystemException=0
ESystemTickPeriod=15625
EMemoryRAM=4
EMemoryRAMFree=2
EMemoryROM=12
EMemoryPageSize=0x1000
EPowerGood=1
EPowerExternal=1
EMouse=1
EMouseState=1
EMouseSpeed=1
EMouseAcceleration=1
EMouseButtons=2
EMouseButtonState=0
EMouseX=640
EMouseY=480
ECaseSwitch=0
EIntegratedPhone=0
ELanguageIndex=0
EDebugPort=0
EClipboardDrive=2
ESystemDrive=0xffff
EDisplayNumberOfScreens=1
ENanoTickPeriod=1000
EFastCounterFrequency=1000000
EFastCounterCountsUp=1


