/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

SECTION_COMMANDS

bldmake bldfiles armv5
abld export

abld makefile armv5
abld reallyclean armv5

bldmake bldfiles armv5
abld export

abld makefile armv5
abld library armv5
abld -k target armv5

SECTION_DIRS
..\..\..\kernelhwsrv\kerneltest\e32utils\group
..\..\..\kernelhwsrv\kernel\eka
..\..\..\kernelhwsrv\kernel\eka\compsupp
..\..\..\kernelhwsrv\userlibandfileserver\fileserver\group
..\..\..\kernelhwsrv\halservices\hal
..\syborg
..\..\..\kernelhwsrv\userlibandfileserver\domainmgr\group

..\..\..\kernelhwsrv\kernel\eka\drivers\pbus\mmc\sdcard\sdcard3c
..\..\..\kernelhwsrv\kernel\eka\drivers\pbus\mmc\sdcard\sdcard4c

..\..\..\kernelhwsrv\kernel\eka\drivers\usbho
..\..\..\kernelhwsrv\kernel\eka\drivers\usbho\usbd

..\..\..\kernelhwsrv\kernel\eka\drivers\bsp
..\..\..\kernelhwsrv\kernel\eka\drivers\debug
..\..\..\kernelhwsrv\kernel\eka\drivers\ecomm
..\..\..\kernelhwsrv\kernel\eka\drivers\esound
..\..\..\kernelhwsrv\kernel\eka\drivers\ethernet
..\..\..\kernelhwsrv\kernel\eka\drivers\locmedia
..\..\..\kernelhwsrv\kernel\eka\drivers\media
..\..\..\kernelhwsrv\kernel\eka\drivers\trace
..\..\..\kernelhwsrv\kernel\eka\drivers\usbc
..\..\..\kernelhwsrv\kernel\eka\euser
..\..\..\kernelhwsrv\kernel\eka\ewsrv

..\..\..\kernelhwsrv\userlibandfileserver\fileserver\estart
..\..\..\kernelhwsrv\userlibandfileserver\fileserver\etshell
..\..\..\kernelhwsrv\userlibandfileserver\fileserver\iso9660
..\..\..\kernelhwsrv\userlibandfileserver\fileserver\ntfs
..\..\..\kernelhwsrv\userlibandfileserver\fileserver\scomp
..\..\..\kernelhwsrv\userlibandfileserver\fileserver\sfat
..\..\..\kernelhwsrv\userlibandfileserver\fileserver\sfat32
..\..\..\kernelhwsrv\userlibandfileserver\fileserver\sftl
..\..\..\kernelhwsrv\userlibandfileserver\fileserver\slffs
..\..\..\kernelhwsrv\userlibandfileserver\fileserver\smassstorage
..\..\..\kernelhwsrv\userlibandfileserver\fileserver\srofs
..\..\..\kernelhwsrv\userlibandfileserver\fileserver\srom

..\..\..\kernelhwsrv\kerneltest\e32test\group
test
