/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

SECTION_COMMANDS

bldmake bldfiles armv5
abld export

abld makefile armv5
abld reallyclean armv5

bldmake bldfiles armv5
abld export

abld makefile armv5
abld library armv5
abld -k target armv5

SECTION_DIRS
..\e32utils\group
..\e32
..\e32\compsupp
..\f32\group
..\hal
..\syborg
..\domain\group

..\e32\drivers\pbus\mmc\sdcard\sdcard3c
..\e32\drivers\pbus\mmc\sdcard\sdcard4c

..\e32\drivers\usbho
..\e32\drivers\usbho\usbd

..\e32\drivers\bsp
..\e32\drivers\debug
..\e32\drivers\ecomm
..\e32\drivers\esound
..\e32\drivers\ethernet
..\e32\drivers\locmedia
..\e32\drivers\media
..\e32\drivers\trace
..\e32\drivers\usbc
..\e32\euser
..\e32\ewsrv

..\f32\estart
..\f32\etshell
..\f32\iso9660
..\f32\ntfs
..\f32\scomp
..\f32\sfat
..\f32\sfat32
..\f32\sftl
..\f32\slffs
..\f32\smassstorage
..\f32\srofs
..\f32\srom

..\e32test\group
..\syborg\test
